<!DOCTYPE html>
<html>
<head>
	<title>Jayne Doe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<dir id="header">
<h1 id="title">Jayne Doe</h1>
<h2 id="title2">Master of shadows and the Internet!</h2>
</dir>
<div id="wallPaper">
<div id="personImage1"><img src="Portfolio_images/photo_of_me.jpg" alt="me" id="personImage"></div>
<div id="box1">
	<div id="about"><h1 id="about1">About...</h1></div>
	<p id="descriptionP1">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
	<p id="descriptionP2">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm caple of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
	<a href="" id="descriptionContinue">Continue reading...</a>
</div>

<div id="box2">
	<div class="title3"><h1 id="laMode">La Mode</h1></div>
	<div  ><img src="Portfolio_images/lamode.png" alt="lamode" id="laModelImage"></div>
	<p id="laModeDescription">La mode is an Ecommerce website for designed to market various clothing products. User are able to view the avalizble graments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
<div class="technologies1"><h2  id="t1">Technologies:</h2></div>
	<div id="skill1">
		<img src="Portfolio_images/php.png" class="skillsIcon" alt="php">
		<img src="Portfolio_images/codeigniter.png" class="skillsIcon" alt="codeigniter">
		<img src="Portfolio_images/Jquery.png" class="skillsIcon" alt="Jquery">
		<img src="Portfolio_images/ajax.png" class="skillsIcon" alt="ajax">
		<img src="Portfolio_images/mysql.png" class="skillsIcon" alt="mysql">
		<img src="Portfolio_images/HTML.png" class="skillsIcon" alt="HTML">
		<img src="Portfolio_images/CSS.png" class="skillsIcon" alt="CSS">
		<img src="Portfolio_images/bootstrap.png" class="skillsIcon" alt="bootstrap">
	</div>
	<a href="" class="submitButton" id="t11">La Mode</a>
</div>

<div id="box3">
	<div class="title3"><h1 id="familyContacts">Family Contacts</h1></div>
	<div ><img src="Portfolio_images/familycontacts.png" alt="familycontacts" id="familyContactsImage" ></div>
	<p id="familyContactsDescription">Family Contacts is a free apllication for managing, sharing , and visuallzing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you</p>
		<div class="technologies1"><h2  id="t2">Technologies:</h2></div>
		<div id="skill2">
		<img src="Portfolio_images/JavaScript.png" class="skillsIcon" alt="JavaScript">
		<img src="Portfolio_images/mongodb.png" class="skillsIcon" alt="mongodb">
		<img src="Portfolio_images/expressjs.png" class="skillsIcon" alt="expressjs">
		<img src="Portfolio_images/angular.png" class="skillsIcon" alt="angular">
		<img src="Portfolio_images/nodejs.png" class="skillsIcon" alt="nodejs">
		<img src="Portfolio_images/HTML.png" class="skillsIcon" alt="HTML">
		<img src="Portfolio_images/CSS.png" class="skillsIcon" alt="CSS">
		<img src="Portfolio_images/socket.png" class="skillsIcon" alt="socket">
	</div>
		<a href="" class="submitButton" id="t22">Family Contacts</a>


</div>

<div id="box4">
	<div class="title3"><h1 id="fiveEleven">fiveEleven</h1></div>
	<div  ><img src="Portfolio_images/fiveEleven.png" alt="fiveEleven" id="fiveElevenImage"></div>
	<p id="fiveElevenDescription">Five Eleven is a data visuallization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on laction, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
	<div class="technologies1"><h2  id="t3">Technologies:</h2></div>
		<div id="skill3">
		<img src="Portfolio_images/python.png" class="skillsIcon" alt="python">
		<img src="Portfolio_images/django.png" class="skillsIcon" alt="django">
		<img src="Portfolio_images/d3.png" class="skillsIcon" alt="d3">
		<img src="Portfolio_images/angular.png" class="skillsIcon" alt="angular">
		<img src="Portfolio_images/sqlite.png" class="skillsIcon" alt="sqlite">
		<img src="Portfolio_images/HTML.png" class="skillsIcon" alt="HTML">
		<img src="Portfolio_images/CSS.png" class="skillsIcon" alt="CSS">
		<img src="Portfolio_images/JavaScript.png" class="skillsIcon" alt="JavaScript">
		<img src="Portfolio_images/materialize.png" class="skillsIcon" alt="materialize">

	</div>
			<a href="" class="submitButton" id="t33">fiveEleven</a>


</div>
</div>
<footer id="foot">
	<p id="p1">jdoe@gmails.com | 206-555-1212</p>
	<p id="p2">
		<img src="Portfolio_images/github.png" alt="github" class="bottomIcon">
		<a href="" class="icon1">jaynedey</a>
		<img src="Portfolio_images/linkedin.png" alt="linkedin" class="bottomIcon">
		<a href="" class="icon1">jayne_doe</a>
		<img src="Portfolio_images/twitter.png" alt="twitter" class="bottomIcon">
		<a href="" class="icon1">jdtweets</a>
		<img src="Portfolio_images/codepen.png" alt="codepen" class="bottomIcon">
		<a href="" class="icon1">jaynedey</a>
	</p>
</footer>


</body>
</html>