<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accordance</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="firstPart">
<nav class="topBar">
	<a href="" ><img src="accordance/menu_icon1.png" id="menu_icon11"></a>
	<ul>
		
		<li class="lil"><a href="" class="topBarButton">Store</a></li>
		<li class="lil"><a href="" class="topBarButton">Blog</a></li>
		<li class="lil"><a href="" class="topBarButton">Forums</a></li>
		<li class="lil"><a href="" class="topBarButton">Support</a></li>
		<li><a href="" class="topBarButton">Contact</a></li>

	</ul>
</nav>
	<div id="formPart">
		<form>
			<input type="search">
			<button><img src="accordance/menu_icon2.png" id="menuIcon">
			</button>
		</form>
		

	</div>
</div>
<div class="secondPart">
	<img src="accordance/main.png">
	<ul>
		
		<li><a href="" class="middleBarButton" id="textColor1">Accordance 10</a></li>
		<li class="slash">/</li>
		<li><a href="" class="middleBarButton">Collections</a></li>
		<li class="slash">/</li>
		<li><a href="" class="middleBarButton">Accordance Advantage</a></li>
		<li  class="slash">/</li>
		<li><a href="" class="middleBarButton">Mobile</a></li>
		<li  class="slash">/</li>
		<li><a href="" class="middleBarButton">Windows</a></li>
		<li  class="slash">/</li>
		<li><a href="" class="middleBarButton">Learn</a></li>

	</ul>

</div>
<div class="thirdPart">
	<div class="top_thirdPart">
		<h1>Discover the Accordance Advantage</h1>
		<div id="littleBorder"></div>
		<button>Browse the Store</button>
		<span>>></span>
	</div>
	<div class="bottomMiddle_thirdPart">


	<div class="bottom1_thirdPart">
		<img src="accordance/content_icon1.png" class="content_icon_size">
		<h3>Video Preview</h3>
		<p>Check out the new introductory video for Accordance 10.</p>
		<img src="accordance/watch_now.png" class="descriptImage" id="image1">
		<button class="button1">Watch Now</button>
	</div>
	<div class="bottom2_thirdPart">
		<img src="accordance/content_icon2.png" class="content_icon_size">
		<h3>Tour of 10</h3>
		<p>Learn about some of the powerful and exciting Buble study features that Accordance 10 offers.</p>
		<img src="accordance/take_the_tour.png" class="descriptImage" id="image2">
		<button class="button2">Take the Tour</button>
	</div>
	<div class="bottom3_thirdPart">
		<img src="accordance/content_icon3.png" class="content_icon_size">
		<h3>Free Trial</h3>
		<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
		<img src="accordance/start_your_trial.png" class="descriptImage" id="image3">
		<button class="button2">Start Your Trial</button>
	</div>
	<div class="bottom4_thirdPart">
		<img src="accordance/content_icon4.png" class="content_icon_size">
		<h3>Ready to Buy</h3>
		<p>Choose a collection and Discover the Accordance Advantage today.</p>
		<img src="accordance/find_products.png" class="descriptImage" id="image4">
		<button class="button1">Find Products</button>
	</div>
	</div>
	<div class="bottomEmpty_thirdPart"></div>
	<div class="footer_thirdPart"></div>


</div>
<div class="lastPart">
	<div id="buttomPart1">
		<h5>About</h5>
		<div class="bottomLittleBorder"></div>
		<ul>
			<li><a href="" class="bottomLink">Acoordance Advantage</a></li> 
			<li><a href="" class="bottomLink">Videos</a></li>
			<li><a href="" class="bottomLink">Feature Tour</a></li>
			<li><a href="" class="bottomLink">Endorsements</a></li>
			<li><a href="" class="bottomLink">Reviews</a></li>
		</ul>
	</div>
	<div id="buttomPart2">
		<h5>Platform</h5>
		<div class="bottomLittleBorder"></div>
		<ul>
			<li><a href="" class="bottomLink">Accordance for Mac</a></li>
			<li><a href="" class="bottomLink">Accordance for iOS</a></li>
			<li><a href="" class="bottomLink">Accordance for Windows</a></li>

		</ul>
	</div>
	<div id="buttomPart3">
		<h5>Store</h5>
		<div class="bottomLittleBorder"></div>
		<ul>
			<li><a href="" class="bottomLink">Products</a></li>
			<li><a href="" class="bottomLink">Upgrades</a></li>
			<li><a href="" class="bottomLink">Purchase Option</a></li>
			<li><a href="" class="bottomLink">New Releases</a></li>
			<li><a href="" class="bottomLink">Current Special</a></li>
			<li><a href="" class="bottomLink">Gift Card</a></li>
		</ul>
	</div>
	<div id="buttomPart4">
		<h5>Support</h5>
		<div class="bottomLittleBorder"></div>
		<ul>
			<li><a href="" class="bottomLink">Sources of Support</a></li>
			<li><a href="" class="bottomLink">Products</a></li>
			<li><a href="" class="bottomLink">Help</a></li>
			<li><a href="" class="bottomLink">Training</a></li>
			<li><a href="" class="bottomLink">Acticies</a></li>
			<li><a href="" class="bottomLink">Downloads</a></li>
		</ul>		
	</div>
	<div id="buttomPart5">
		<h5>Community</h5>
		<div class="bottomLittleBorder"></div>
		<ul>
			<li><a href="" class="bottomLink">Forums</a></li>
			<li><a href="" class="bottomLink">Fackbook</a></li>
			<li><a href="" class="bottomLink">Twitter</a></li>
			<li><a href="" class="bottomLink">Youtube</a></li>
			<li><a href="" class="bottomLink">Promote Accordance</a></li>
			
		</ul>		
	</div>
	<div id="buttomPart6">
		<h5>OakTree</h5>
		<div class="bottomLittleBorder"></div>
		<ul>
			<li><a href="" class="bottomLink">Company</a></li>
			<li><a href="" class="bottomLink">Contact</a></li>
			<li><a href="" class="bottomLink">Press</a></li>
			<li><a href="" class="bottomLink">Sitemap</a></li>

		</ul>
	</div>





</div>
<div>

<p id="footPart">Toll Free (877)339-5855 | <a href=""> order@accordancebible.com </a>| @2012 OakTree Software.</p>
</div>

</body>
</html>