<!DOCTYPE html>
<html>
<head>
	<title>The Internet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
<div class="topBar">
<h1 id="title">The Inter<span>net</span></h1>
<h2>The World wide Web</h2>
<img src="images-2/globe.png">
</div>
<div class="leftAd">
<div id="topLeft">
<p id="p1">So, What's an <span>Internet?</span></p>
<p id="p2">An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
<button id="b1">WATCH A VIDEO</button>
<button id="b2">MORE RESOURCES</button>
</div>
<div id="bottomLeft"></div>

</div>
<div class="rightDescription"></div>

</body>
</html>