<!DOCTYPE html>
<html>
<head>
	<title>Pokemon's Attribute</title>
</head>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript">

        $(document).ready(function(){
			for(var i = 1;i<152;i++){
				var html = "<img id ='"
				html+=i+ "'src='http://pokeapi.co/media/img/";
				html+=i+".png'>";
				$('.pokemonImageList').append(html);
				}


			$(document).on("click","img",function(){
				var id = $(this).attr('id');
				var html = 'http://pokeapi.co/api/v1/pokemon/';
				html+=id;
				var imageHtml = "<img src='http://pokeapi.co/media/img/";
				imageHtml+=id+".png'>";
				$.get(html,function(res){
					var pokemonName = res.name;
					var pokemonHeight = res.height;
					var pokemonWeight = res.weight;
					var html_str = "";
					html_str +="<h2>"+pokemonName+"</h2>";
					html_str +=imageHtml;
					html_str+="<h4>Types</h4>";
					html_str += "<ul>"; 
                    for(var i = 0; i < res.types.length; i++) {
                        html_str += "<li>" + res.types[i].name + "</li>";
                    }
                    html_str += "</ul>";
					html_str +="<h4>Height</h4>";
					html_str +="<p>";
					html_str +=pokemonHeight;
					html_str +="</p>";
					html_str +="<h4>Weight</h4>"
					html_str +="<p>";
					html_str +=pokemonWeight;
					html_str +="</p>";
					 $("#attri").html(html_str);
					}, "json");
})
})
        	

        </script>

<style type="text/css">
	body{
		width: 1000px;
		height: 1500px;
	}

	.pokemonImageList{
		width: 750px;
		height:1200px;
/*		background-color: blue;
*/		display: inline-block;
	}

	.pokemonAttribute{
		width: 200px;
		margin-left: 30px;
		height: 500px;
		border:1px solid black;
		background-color: white;
		border-top:20px solid red;
		border-right: 15px solid red;
		border-left:15px solid red;
		border-bottom: 50px solid red;
		display: inline-block;
		vertical-align: top;
		position: fixed;
		top: 30px;
	}

	#attri{
		margin-left: 10px;
	}
</style>
<body>

<div class="pokemonImageList"></div>
<div class="pokemonAttribute">
<div id="attri">

</div>

</div>

</body>
</html>