<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>python</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="box1">
<div id="header">
	<div><img src="python.png" id="pythonImage" alt="python"></div>
	<div id="textSize">Text Size: <a href="">Normal</a>|<a href="">Large</a></div>
	<form id="searchBox">
		<input type="search" name="search" placeholder="Search" id="search">
		<button id="goButton">Go</button>
	</form>
</div>
<nav class="top-bar">
<ul>
	<li class="otherPage1"><a href="">About</a></li>
	<li class="otherPage1"><a href="">Downloads</a></li>
	<li class="otherPage1"><a href=""> Documentation</a></li>
	<li class="otherPage1"><a href=""> Community</a></li>
	<li class="otherPage1"><a href=""> News</a></li>
	<li class="otherPage1"><a href=""> Events</a></li>
</ul>
</nav>

<nav class="left-bar">
<ul>
			
			<li><img src="listStyle.png" alt="imgIcon" class="imgSize"><a href="">Docs</a></li>
			<li><img src="listStyle.png" alt="imgIcon" class="imgSize"><a href="">Audio/Visual Talks</a></li>
			<li><img src="listStyle.png" alt="imgIcon" class="imgSize"><a href="">Beginner's Guide</a></li>
			<li><img src="listStyle.png" alt="imgIcon" class="imgSize"><a href="">Developer's Guide</a></li>
			<li><img src="listStyle.png" alt="imgIcon" class="imgSize"><a href="">PEP Index</a></li>
			<li><img src="listStyle.png" alt="imgIcon" class="imgSize"><a href="">Python Books</a></li>
			<li><img src="listStyle.png" alt="imgIcon" class="imgSize"><a href="">FAQ</a></li>

	
</ul>
	
</nav>

<div class="description">
	<p class="description1">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readablity. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
	<p class="centralText">Beautiful is better than ugly;</p>
	<p class="centralText">Explicit is better than implicit;</p>
	<p class="centralText">Simple is better than complex</p>
	<p class="centralText">Complex is better than complicated;</p>
	<p class="centralText">Readability counts;</p>
	<p id="centralText1">The Zen of Python</p>
	
</div>
</div>

<div id="middlePart">
	<div id="middleLeft">
	<h4 class="middleTitle">Getting Started</h4>
	<p class="middleParagraph">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step on your way writing programs with Python!</p>
	<ul class="listMiddle">
		<li><a class="removeUnderline" href="">Beginner's Guide, Programmers</a></li>
		<li><a class="removeUnderline" href="">Beginner's Guide, Non-Programmers</a></li>
		<li><a class="removeUnderline" href="">Code sample and snippets for beginners</a></li>
	</ul>
		
	</div>

	<div id="middleRight">
		<h4 class="middleTitle">Applications</h4>
		<p class="middleParagraph">The <a href="" class="removeUnderline" id="textP">Python Package Index(PyPI)</a> hosts thousands of third-party modules for Python. Both Phython's stardard library and the community-contributed modules allow for endless possibilities.</p>
			<ul class="listMiddle">
		<li><a class="removeUnderline" href="">Web and Internet Development</a></li>
		<li><a class="removeUnderline" href="">Database Access</a></li>
		<li><a class="removeUnderline" href="">Desktop GUIs</a></li>
		<li><a class="removeUnderline" href="">Network Programming</a></li>
		<li><a class="removeUnderline" href="">Software and Game Development</a></li>

	</ul>

		
	</div>
</div>

<div class="buttom">
<ul>
	<li><a href="">Help and General Contact</a></li>
	<li><a href="">Diversity Intiatives</a></li>
	<li><a href="">Submit Website Bugs</a></li>
	</ul>
	<p id="foot">Copyright @2001-2016.</p>
</div>

<!-- .... -->

</body>
</html>