
#box1{
	background-color: #254F77;
	width: 970px;
	height: 600px;
}
#header{
	width: 970px;
	height: 150px;
}

#pythonImage{
	width: 390px;
	height: 100px;
	margin-left: 20px;
	margin-top: 20px;
}

#textSize{
	float: right;
	position: relative;
	top: -110px;
	right: 40px;
	font-size: 90%;
	color: white;
}
#textSize a{
		color: yellow;
}

#searchBox{
	float: right;
	width: 280px;
	height: 60px;
	background-color: #444444;
	position: relative;
	top:-90px;
	right:-125px;
	border-radius: 8px;
	border: 2px outset gray;

}

#search{
	float: right;
    padding:8px 20px 8px 20px; 
    margin-right: 70px;
    margin-top: 13px;
    border: 2px solid gray;
}

#goButton{
	color: white;
	background-color: #254F77;
	padding: 6px 10px 6px 10px;
	position: relative;
	right: -215px;
	top: -33px;
	box-shadow: 0px 0px 1px gray;
	border-radius: 8px;
}

input{
	font-size: 85%;
   text-align:center;
}



.top-bar ul{

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 860px;
    height: 45px;
    background-color: #467BAF;
	box-shadow: 2px 2px 1px #000000;
	border-radius: 8px;
	position: relative;
	top: -50px;
	left: 70px;
    }
    .otherPage1 {
 	float: left;
 }
 .otherPage1 a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 35px 30px 30px;
    text-decoration: none;
    font-size: 120%;
 }
.otherPage1 a:hover {
    background-color: #111;
}

.left-bar ul{
	/*list-style-image: url('listStyle.png');*/
	 list-style: none;
	 float: left;
	 margin-top: -30px;
	 margin-left: 45px;
	 text-align: center;


}
.imgSize{
	width:18px; 
	height:18px;
	margin-top: 15px;
}
.left-bar a{
	color: white;
	font-size: 110%;
	font-family: sans-serif;
	font-weight: 100;
	}

.description{
	width: 650px;
	height: 300px;
	float: right;
	
	margin-top: -50px;
	margin-right: 40px;
	text-align: center;

}
.description1{
	font-size: 115%;
	color: white;
}
.centralText{
	color: yellow;
	font-size: 130%;
	font-style: italic;
	font-family: sans-serif;
	font-weight: 300;
}
#centralText1{
	color: white;
	font-size: 115%;
	font-family: sans-serif;
	font-weight: 300;
}

#middlePart{
	background-color: white;
	overflow: hidden;
	width: 970px;
	height: 220px;
}
#middleLeft,#middleRight{
	width: 400px;
	height: 260px;
	border-top: 5px solid lightblue;
	position: relative;
	top: 10px;
}
#middleLeft{
	float: left;
	margin-left: 80px; 
}

#middleRight{
	float: right;
	margin-right: 60px;
}

.middleTitle{
	text-align: center;
	position: relative;
	top: -15px;
}

.middleParagraph{
		text-align: center;
	margin-top: -30px;
	margin-left: 33px;
	margin-right: 33px;
	font-size: 103%;

}
.listMiddle{
	text-align: center;
	margin-top: -15px;
	margin-left: 50px;
	margin-right: 60px;
	font-size: 103%;
	list-style-type: square;

}

.removeUnderline{
	    text-decoration: none;
	    color: lightblue;
	    font-weight: 100;

}
#textP{
	font-size: 80%;
}

.buttom{
	width: 970px;
	height: 120px;
	background-color: #254F77;
	overflow: hidden;

}

.buttom ul{
	list-style-type: none;
	text-align: center;
	position: relative;
	left: -30px;
	top: 30px;

	
	
    

}

.buttom ul li{
	display: inline-block;
}
.buttom ul li a{
	text-decoration: none;
	padding: 10px 15px 10px 15px;
	font-size: 110%;
	color: lightblue;
}

#foot{
	text-align: center;
	position: relative;
	top: 40px;
	color: lightblue;
	font-size: 70%;

}
/*....
*/
